<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".form_data.FormDataGet"
      for="plone.restapi.behaviors.IBlocks"
      permission="cmf.ModifyPortalContent"
      layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
      name="@form-data"
      />
  <adapter
      factory=".form_data.FormData"
      name="form-data"
      />

  <plone:service
      method="DELETE"
      factory=".clear.FormDataClear"
      for="plone.restapi.behaviors.IBlocks"
      permission="cmf.ModifyPortalContent"
      layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
      name="@form-data-clear"
      />

  <plone:service
      method="GET"
      factory=".csv.FormDataExportGet"
      for="plone.restapi.behaviors.IBlocks"
      permission="cmf.ModifyPortalContent"
      layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
      name="@form-data-export"
      />

</configure>
