<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.formsupport"
    >

  <i18n:registerTranslations directory="locales" />

  <include file="dependencies.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />
  <include package=".datamanager" />
  <include package=".restapi" />
  <include package=".captcha" />
  <include package=".processors" />

</configure>
