<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="collective.volto.formsupport:default"
      source="1000"
      destination="1100"
      >
    <genericsetup:upgradeStep
        title="Convert field types"
        handler=".upgrades.to_1100"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      profile="collective.volto.formsupport:default"
      source="1100"
      destination="1200"
      >
    <genericsetup:upgradeStep
        title="Store fieldid in records"
        handler=".upgrades.to_1200"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Convert send from a bool into a list of who to send to"
      profile="collective.volto.formsupport:default"
      source="*"
      destination="1300"
      handler=".upgrades.to_1300"
      />

</configure>
